{
  "name": "novatrade",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy:local": "hardhat run scripts/deploy.ts --network localhost",
    "deploy:sepolia": "hardhat run scripts/deploy.ts --network sepolia",
    "deploy:mainnet": "hardhat run scripts/deploy.ts --network ethereum",
    "verify": "hardhat verify --network"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.0",
    "@rainbow-me/rainbowkit": "^2.0.0",
    "@tanstack/react-query": "^5.17.0",
    "clsx": "^2.1.0",
    "date-fns": "^3.3.0",
    "framer-motion": "^11.0.3",
    "gsap": "^3.12.5",
    "jose": "^5.2.0",
    "keccak256": "^1.0.6",
    "lightweight-charts": "^4.1.0",
    "lucide-react": "^0.312.0",
    "merkletreejs": "^0.3.11",
    "next": "14.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.0",
    "react-hook-form": "^7.49.0",
    "react-hot-toast": "^2.4.1",
    "resend": "^3.2.0",
    "tailwind-merge": "^2.2.0",
    "viem": "^2.7.0",
    "wagmi": "^2.5.0",
    "zod": "^3.22.0",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.3",
    "@openzeppelin/contracts": "^5.0.1",
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "autoprefixer": "^10.4.17",
    "dotenv": "^16.3.1",
    "eslint": "^9.39.2",
    "eslint-config-next": "16.1.4",
    "hardhat": "^2.19.4",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3"
  }
}
